/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    // "baseUrl": "./",
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    // "strict": true,
    "strict": false,
    "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    // "moduleResolution": "bundler",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "@domain/*": ["app/domain/*"],
      "@use-cases/*": ["app/use-cases/*"],
      "@infrastructure/*": ["app/infrastructure/*"],
      "@shared/*": ["app/infrastructure/shared/*"],
      "@ui/*": ["app/infrastructure/shared/components/*"],
      "@env/*": ["environments/*"],
      "@constants": ["app/constants"],
      "@fuse/*": ["app/infrastructure/shared/fuse/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    // "strictInjectionParameters": true,
    // "strictInputAccessModifiers": true,
    // "strictTemplates": true
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false
  }
}
